<component name="ArtifactManager">
  <artifact name="LittleGame:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LittleGame_jar</output-path>
    <root id="root">
      <element id="archive" name="LittleGame.jar">
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
        </element>
        <element id="module-output" name="LittleGame" />
        <element id="dir-copy" path="$PROJECT_DIR$/res" />
      </element>
      <element id="library" level="project" name="jars" />
      <element id="library" level="project" name="jinput" />
    </root>
  </artifact>
</component>